#contents
  //<!-- ログイン -->
  section
    h3#loginTitle サインアップ
    p SNSのアカウントと連携して会員登録できるのよ
    ul#loginBtn
      li = link_to 'Twitterでログイン', '/auth/twitter'
      li = link_to 'Facebookでログイン', '/auth/facebook'