= simple_form_for resource do |f|
  .field
    = f.label :title, 'タイトル[必須]'
    = f.input :title, label: false
  .field
    = f.label :sub_title, 'サブタイトル'
    = f.input :sub_title, label: false
  .field
    = f.label :rule, '計画概要・ルール[必須]'
    = f.input :rule, label: false
  .field
    = f.label :event_day, '計画日程[必須]'
    = f.input :event_day, label: false, as: :date
  .field
    = f.label :memo, 'メモ'
    = f.input :memo, label: false

  .field
    label もちもの
    = f.simple_fields_for :items do |story_item|
      .field_inner
        = story_item.input :name, label: false
        - if params[:action] == 'edit'
          = story_item.hidden_field :_destroy
          = link_to '削除', 'javascript:void(0)', onclick: 'remove_fields(this)'

  .field
    label めぐりすと
    = f.simple_fields_for :visiteds do |story_visited|
      .field_inner
        = story_visited.input :location, label: 'めぐり先'
        = story_visited.input :map, label: '地図URL'
        = story_visited.input :comment, label: 'コメント'
        - if params[:action] == 'edit'
          = story_visited.hidden_field :_destroy
          = link_to '削除', 'javascript:void(0)', onclick: 'remove_fields(this)'

  .field
    label タイムスケジュール
    = f.simple_fields_for :schedules do |story_schedule|
      .field_inner
        = story_schedule.input :annotation, label: false
        - if params[:action] == 'edit'
          = story_schedule.hidden_field :_destroy
          = link_to '削除', 'javascript:void(0)', onclick: 'remove_fields(this)'
      hr

  .actions
    = f.submit 'しおりを作成'