doctype html
html
	head
  	title おれたちのしおり
  	= stylesheet_link_tag    "application", :media => "all"
  	= javascript_include_tag "application"
  	= csrf_meta_tags

	p.logo = link_to 'おれたちのしおり', root_path
	- if session[:login_user]
		p = link_to 'ログアウト', logout_users_path
	hr
	= yield